<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLACK FRIDAY SPECIAL WEEK FESTIVAL</title>

  <link href="./css/common.css" rel="stylesheet">
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/common.js"></script>

</head>
<body>
  <div id="sealWrap">
    <header class="s-header" id="sHeader">
      <h1 class="tit-logo">
        <a href="javascript:closeWin();" class="link-logo">
          <img src="./images/logo.png" class="img-logo" alt="SEAL">
        </a>
      </h1>
      <h2><span class="sr-only">Navigation</span></h2>
      <nav class="s-nav" id="sNav">
        <ul>
          <li>
            <a href="javascript:closeWin();" class="img-home link-home">
              <span class="sr-only">Home button</span>
            </a>
          </li>
          <li>
            <a href="javascript:closeWin2();" class="img-close link-close">
              <span class="sr-only">Close button</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="s-main" id="sMain">
      <h2><span class="sr-only">Main Event</span></h2>
      <section class="section-event section-event-01">
        <h3><span class="sr-only">BLACK FRIDAY SPECIAL WEEK FESTIVAL</span></h3>
        <img src="./images/img-event-01.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-02">
        <h3><span class="sr-only">Available from November 23rd to December 1st.</span></h3>
        <strong><span class="sr-only">We have events, new items, sales and many special things for you!</span></strong>
        <img src="./images/img-event-02.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-03">
        <img src="./images/img-event-03.jpg" class="img-content" alt="">
        <h3><span class="sr-only">New Adventures Login event</span></h3>
        <strong><span class="sr-only">All the new users who create a new character during November 23rd to December 7th will be able to receive special rewards to begin their journey.</span></strong>
      </section>
      <section class="section-event section-event-04">
        <h3><span class="sr-only">Insomnia Event</span></h3>
        <strong><span class="sr-only">The most you stay connected, more rewards you win! This event is available for all the new characters created during the event period.</span></strong>
        <img src="./images/img-event-04.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-05">
        <h3><span class="sr-only">What if Shark is a bait?</span></h3>
        <img src="./images/img-event-05.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-06">
        <h3><span class="sr-only">Hyper Level Up</span></h3>
        <img src="./images/img-event-06.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-07">
        <h3><span class="sr-only">Golden Sock Bait</span></h3>
        <img src="./images/img-event-07.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-08">
        <h3><span class="sr-only">Black Friday Mysterious Box</span></h3>
        <img src="./images/img-event-08.jpg" class="img-content" alt="">
      </section>
      <section class="section-event section-event-09">
        <h3><span class="sr-only">Black Friday Boost</span></h3>
        <h3><span class="sr-only">Black Friday Sales</span></h3>
        <img src="./images/img-event-09.jpg" class="img-content" alt="">
        <a href="http://forum.playrohan.com/forum/showthread.php?t=36644#axzz7Cy0zZtGS" class="link-check" target="_blank">
          <span class="sr-only">Check more</span>
        </a>
      </section>
    </main>
    <footer class="s-footer" id="sFooter">
      <h2><span class="sr-only">Footer</span></h2>
      <img src="./images/img-copyright.png" class="img-content img-copyright" alt="&copy; PLAYWITH GAMES Inc. All Rights Reserved.">
    </footer>

    <aside id="sAside" class="s-aside">
      <a href="#sealWrap" class="btn-top" onclick="scrollToTop(); return false">
        <span class="sr-only">Back to top button</span>
      </a>
    </aside>
  </div>
</body>
</html>